artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 98406984
model_uuid: 6cdf4679efba4003b5d2c9531cd12414
run_id: b9e6cd8510304f3497e682010bcc5622
signature:
  inputs: '[{"type": "double", "name": "age", "required": true}, {"type": "double",
    "name": "campaign", "required": true}, {"type": "double", "name": "pdays", "required":
    true}, {"type": "double", "name": "previous", "required": true}, {"type": "double",
    "name": "emp.var.rate", "required": true}, {"type": "double", "name": "cons.price.idx",
    "required": true}, {"type": "double", "name": "cons.conf.idx", "required": true},
    {"type": "double", "name": "euribor3m", "required": true}, {"type": "double",
    "name": "nr.employed", "required": true}, {"type": "long", "name": "job_blue-collar",
    "required": true}, {"type": "long", "name": "job_entrepreneur", "required": true},
    {"type": "long", "name": "job_housemaid", "required": true}, {"type": "long",
    "name": "job_management", "required": true}, {"type": "long", "name": "job_retired",
    "required": true}, {"type": "long", "name": "job_self-employed", "required": true},
    {"type": "long", "name": "job_services", "required": true}, {"type": "long", "name":
    "job_student", "required": true}, {"type": "long", "name": "job_technician", "required":
    true}, {"type": "long", "name": "job_unemployed", "required": true}, {"type":
    "long", "name": "job_unknown", "required": true}, {"type": "long", "name": "marital_married",
    "required": true}, {"type": "long", "name": "marital_single", "required": true},
    {"type": "long", "name": "marital_unknown", "required": true}, {"type": "long",
    "name": "education_basic.6y", "required": true}, {"type": "long", "name": "education_basic.9y",
    "required": true}, {"type": "long", "name": "education_high.school", "required":
    true}, {"type": "long", "name": "education_illiterate", "required": true}, {"type":
    "long", "name": "education_professional.course", "required": true}, {"type": "long",
    "name": "education_university.degree", "required": true}, {"type": "long", "name":
    "education_unknown", "required": true}, {"type": "long", "name": "default_unknown",
    "required": true}, {"type": "long", "name": "default_yes", "required": true},
    {"type": "long", "name": "housing_unknown", "required": true}, {"type": "long",
    "name": "housing_yes", "required": true}, {"type": "long", "name": "loan_unknown",
    "required": true}, {"type": "long", "name": "loan_yes", "required": true}, {"type":
    "long", "name": "contact_telephone", "required": true}, {"type": "long", "name":
    "month_aug", "required": true}, {"type": "long", "name": "month_dec", "required":
    true}, {"type": "long", "name": "month_jul", "required": true}, {"type": "long",
    "name": "month_jun", "required": true}, {"type": "long", "name": "month_mar",
    "required": true}, {"type": "long", "name": "month_may", "required": true}, {"type":
    "long", "name": "month_nov", "required": true}, {"type": "long", "name": "month_oct",
    "required": true}, {"type": "long", "name": "month_sep", "required": true}, {"type":
    "long", "name": "day_of_week_mon", "required": true}, {"type": "long", "name":
    "day_of_week_thu", "required": true}, {"type": "long", "name": "day_of_week_tue",
    "required": true}, {"type": "long", "name": "day_of_week_wed", "required": true},
    {"type": "long", "name": "poutcome_nonexistent", "required": true}, {"type": "long",
    "name": "poutcome_success", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-16 19:25:09.828005'
